@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?580a6b6a5508eb0859b57ee27edf5399") format("truetype"),
url("./flaticon.woff?580a6b6a5508eb0859b57ee27edf5399") format("woff"),
url("./flaticon.woff2?580a6b6a5508eb0859b57ee27edf5399") format("woff2"),
url("./flaticon.eot?580a6b6a5508eb0859b57ee27edf5399#iefix") format("embedded-opentype"),
url("./flaticon.svg?580a6b6a5508eb0859b57ee27edf5399#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-subtitles:before {
    content: "\f101";
}
.flaticon-proofreading:before {
    content: "\f102";
}
.flaticon-transcript:before {
    content: "\f103";
}
.flaticon-facebook:before {
    content: "\f104";
}
.flaticon-linkedin:before {
    content: "\f105";
}
.flaticon-twitter:before {
    content: "\f106";
}
.flaticon-envelope:before {
    content: "\f107";
}
.flaticon-phone-call:before {
    content: "\f108";
}
.flaticon-timeline:before {
    content: "\f109";
}
.flaticon-quality:before {
    content: "\f10a";
}
.flaticon-checkmark:before {
    content: "\f10b";
}
.flaticon-tick:before {
    content: "\f10c";
}
.flaticon-save-money:before {
    content: "\f10d";
}
.flaticon-translation:before {
    content: "\f10e";
}
.flaticon-website:before {
    content: "\f10f";
}
.flaticon-pin:before {
    content: "\f110";
}
.flaticon-up-arrow:before {
    content: "\f111";
}
